*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
}

html {
    font-size: 10px;
    font-family: 'poppins', sans-serif;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

.container-hero {
    background-color: black;
    color: whitesmoke;
}

.logo {
    color: whitesmoke;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.costumer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.costumer-support i{
    font-size: 3rem;

}


.content-costumer-support{
    display: flex;
    flex-direction: column;
    cursor: pointer;

}

.container-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container-logo i{
    font-size: 3rem;
}

.container-logo h1 a{
    text-decoration: none;
    color: whitesmoke;
}

.container-user{
    display: flex;
    gap: 1rem;

}

.container-user .fa-user{
    font-size: 3rem;
    color: whitesmoke;
    padding-right: 1rem;
    border-right: 1px solid whitesmoke;

}

.container-user .fa-cart-shopping{
    font-size: 3rem;
    color: whitesmoke;
    padding-left: 1rem;
}

.content.cart{
    display: flex;
    flex-direction: column;
}

.container-navbar{
    background-color: whitesmoke;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu li:hover {
    color: grey;
    cursor: pointer;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: grey;

}

.content-banner {
    display: grid;
    background-image: url("/assets/css/img/banner1.png");
    height: 60rem;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    padding: 25rem 0;
}

.banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;

}

.banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: whitesmoke;
    background-color: grey;
    display: flex;
    padding: 1rem 3rem;
    border-radius: 30px;
}

.main-content {
    background-color: gray;
}

.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;

}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span {
    color:gray;
    background-color: whitesmoke;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover {
    background-color: black;
    color: whitesmoke;
}

.container-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;

}

.card-product{
    background-color: whitesmoke;
    padding: 2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.card-product img {
    height: 250px;
    width: 250px;
    display: grid;
    border-radius: 2rem;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.card-product img:hover {
    filter: grayscale(0%);
}

.content-card-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    justify-content: center;
    margin: 1rem;
}

.content-card-product h3{
    font-weight: 400;
    font-size: 1.6rem;
    cursor: pointer;

}

.content-card-product h3:hover{
    color: grey;
}

.add-cart{
    display: flex;
    justify-content:flex-end;
    cursor: pointer;
}

.add-cart i{
    font-size: 2rem;
}

.add-cart:hover i{
    color: grey;
}

.content-card-product .price{
    font-size: 1.3rem;
    font-weight: 700;
}

footer {
    background-color: grey;
    color: whitesmoke;
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.tittle-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li {
    list-style: none;
    color: whitesmoke;
    font-size: 1.4rem;
    font-weight: 300;
}


.contact-info ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: 300;
}

.contact-info ul li a:hover {
    color: grey;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}
.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: whitesmoke;
    font-size: 2rem;
    padding: 2rem;
}

@media (max-width: 768px) {

    html{
        font-size: 50%;
    }

    .hero{
        padding: 2rem;
    }

    .container-user .fa-user{
        display: none;
        
    }

    .container-user .fa-cart-shopping{
        display: none;
    }

    .costumer-support{
        display: none;
    }

    .content.cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars{
        display: block;
        color: black;
        font-size: 3rem;
    }

    .menu{
        display: none;
    }

    .content-banner{
        max-width: 100%;
        margin: 0 auto;
        padding: 25rem 0;

    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .container-options {
        align-items: center;
    }
    
    .container-options span {
        text-align: center;
        padding: 1rem 2rem;

    }

    .container-products {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

    .menu.footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-icons {
        display:flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 468px) {
        html {
            font-size: 44.5%;
        }

        .content-banner{
            max-width: 60rem;
            padding: 22rem 0;
        }

        .heading-1 {
            font-size: 2.8rem;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-options {
            font-size: 1.8rem;
            padding: 1rem 1.5rem;
            font-weight: 500;
        }

        .container-products {
            grid-template-columns: 1fr;
            display: grid;
        }

        .content-card-product h3 {
            font-size: 2.2rem;

        }

        .contact-info ul {
            display: none;
        }







    }



}